{
    "name": "Sprzątando",
    "short_name": "Sprzątando",
    "description": "Progressive Web App for Sprzątando",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "500x500",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#7f39f9",
    "background_color": "#fefefe"
}